# academy

./: .gitignore  Procfile.dev  README.md  pom.xml  settings.xml
src/dev/: create_schema.sql
src/main/java/be/gfi/academy/dao/: AcademyDAO.java  BaseAcademyDAOImpl.java
src/main/java/be/gfi/academy/model/: Message.java
src/main/java/be/gfi/academy/service/: AcademyService.java  BaseAcademyServiceImpl.java
src/main/java/be/gfi/academy/web/configuration/: AcademyAppConfiguration.java  AcademyJPAConfiguration.java  AcademyWebAppConfiguration.java  WebAppConfiguration.java  WebAppInitializer.java
src/main/java/be/gfi/academy/web/controller/: HomeController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: tiles.xml
src/main/webapp/WEB-INF/views/: hello.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/tiles/layout/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultMenu.jsp
src/main/webapp/static/css/: main.css
src/test/java/be/gfi/academy/: TestDummy.java
src/test/java/be/gfi/academy/service/: TestAcademyService.java
src/test/java/be/gfi/academy/web/controller/: AcademyTestContext.java  TestHomeController.java
src/test/resources/: logback-test.xml
